# CleanArchitecture.WebApi

./: CleanArchitecture.WebApi.sln  README.md  TabloYapisi.txt
Application/: Application - Backup.csproj  Application.csproj  ServiceExtensions.cs
Application/Enums/: Roles.cs
Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
Application/Features/Addresses/Commands/DeleteAddressById/: DeleteAddressByIdCommand.cs
Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs
Application/Features/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs
Application/Features/Addresses/Queries/GetAllAddresses/: GetAllAddressesParameter.cs  GetAllAddressesQuery.cs  (+1 more)
Application/Interfaces/: IAuthenticatedUserService.cs
Application/Interfaces/Repositories/: IAddressRepositoryAsync.cs  IAnnouncementRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICertificateRepositoryAsync.cs  IContactRepositoryAsync.cs  IDiaryRepositoryAsync.cs  IEducationRepositoryAsync.cs  IEventRepositoryAsync.cs  IFilmRepositoryAsync.cs  IFilmmRepositoryAsync.cs  IInventoryRepositoryAsync.cs  IPersonnelRepositoryAsync.cs  IProjectRepositoryAsync.cs  ISearchRepositoryAsync.cs  IWatchListRepositoryAsync.cs  IWatchedListRepositoryAsync.cs  IWorkHistoryRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20220527130335_Initial.Designer.cs  20220527130335_Initial.cs  20220527213819_Initial.Designer.cs  20220528032835_Initial.Designer.cs  20220528032835_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: AdressRepositoryAsync.cs  AnnouncementRepositoryAsync.cs  CategoryRepositoryAsync.cs  CertificateRepositoryAsync.cs  ContactRepositoryAsync.cs  DiaryRepositoryAsync.cs  EducationRepositoryAsync.cs  EventRepositoryAsync.cs  FilmRepositoryAsync.cs  InventoryRepositoryAsync.cs  PersonnelRepositoryAsync.cs  ProjectRepositorAsync.cs  SearchRepositoryAsync.cs  WatchListRepositoryAsync.cs  WatchedListRepositoryAsync.cs  WorkHistoryRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DefaultAdresses.cs  DefaultAnnouncements.cs  DefaultCategories.cs  DefaultCertificates.cs  DefaultContact.cs  DefaultDiaries.cs  DefaultEducations.cs  DefaultEvents.cs  DefaultFilms.cs  DefaultInventories.cs  DefaultPersonnels.cs  DefaultProducts.cs  DefaultProjects.cs  DefaultSearches.cs  DefaultWatchLists.cs  DefaultWatchedLists.cs  DefaultWorkHistories.cs
(+206 files in other folders)
